# pdf-overlay-design

./: .gitignore  AUTHORS.md  CONTRIBUTING.md  NOTICE  README.md  pom.xml
.github/workflows/: release.yml
docs/: ARCHITECTURE.md  EXPORT_AND_SAVE.md  USAGE.md
src/main/java/com/example/pdfoverlay/: Launcher.java  PdfOverlayApplication.java
src/main/java/com/example/pdfoverlay/model/: DocumentStatus.java  OverlayElement.java  OverlayElementType.java  OverlayPage.java  OverlayProject.java  PdfDocumentMetadata.java  PdfPageMetadata.java
src/main/java/com/example/pdfoverlay/service/: ExportOptions.java  HtmlExportService.java  PdfService.java  PrintService.java
src/main/java/com/example/pdfoverlay/template/: HtmlTemplateRepository.java  HtmlTemplateType.java
src/main/java/com/example/pdfoverlay/ui/: ButtonIconFactory.java  EditorTool.java  MainViewController.java  UiTheme.java
src/main/resources/styles/: app.css
src/main/resources/templates/erpnext/: print-format.html
src/test/java/com/example/pdfoverlay/model/: OverlayElementTest.java  OverlayProjectTest.java
src/test/java/com/example/pdfoverlay/service/: HtmlExportServiceTest.java
